# Notes-Capstone

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: CreateNoteActivity.java  MainActivity.java
app/src/main/java/com/example/notes/activities/: CreateNoteActivity.java  MainActivity.java
app/src/main/java/com/example/notes/adapters/: NotesAdapter.java
app/src/main/java/com/example/notes/dao/: NoteDao.java
app/src/main/java/com/example/notes/database/: NotesDatabase.java
app/src/main/java/com/example/notes/entities/: Note.java
app/src/main/res/drawable/: background_add_button.xml  background_done_button.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_subtitle_indicator.xml
app/src/main/res/layout/: Checks and Ideas  activity_create_note.xml  activity_main.xml  item_container_note.xml  layout_add_url.xml  layout_delete_note.xml  layout_miscellaneous.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
