apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace 'com.example.notes'
    compileSdk 33
    //buildToolsRevision "33.0.2"

    defaultConfig {
        applicationId "com.example.notes"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildscript {
        repositories {
            google()
            mavenCentral()
        }

        dependencies {
            classpath("com.android.tools.build:gradle:4.2.2")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        compose true
    }
    buildToolsVersion '30.0.3'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation platform('androidx.compose:compose-bom:2023.09.00')
    testImplementation 'junit:junit:4.13.2'
    implementation "androidx.room:room-runtime:2.5.2"
    androidTestImplementation platform('androidx.compose:compose-bom:2023.09.00')
    annotationProcessor "androidx.room:room-compiler:2.5.2"
    implementation "androidx.recyclerview:recyclerview:1.3.1"
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation "com.makeramen:roundedimageview:2.3.0"
    implementation "com.google.android.material:material:1.9.0"
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'


    //duplicate and metadata

    //implementation 'androidx.appcompat:appcompat:1.7.0-alpha03'
    //implementation 'androidx.compose.material3:material3'
    //debugImplementation 'androidx.compose.ui:ui-tooling'

    //duplicate

    //implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    //implementation 'androidx.activity:activity-compose:1.7.2'
    //implementation 'androidx.compose.ui:ui'
    //implementation 'androidx.compose.ui:ui-graphics'
    //implementation 'androidx.compose.ui:ui-tooling-preview'

}